# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp ${TCP_ENDPOINT_ADDR}:${TCP_ENDPOINT_PORT}
endpoint_add_udp ${UDP_ENDPOINT_ADDR}:${UDP_ENDPOINT_PORT}

start mapmanager
start chat
start myfive
start sessionmanager
restart sessionmanager
start assets
start keks
start government
start bahama
start hospital

# change this
rcon_password ${RCON_PASSWORD}

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "${SERVER_TAGS}"

sv_hostname "${SERVER_NAME}-${SERVER_ID}"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey ${SERVER_LICENSE_KEY}

#client configuration
set Language "FR"
set PollingServerInterval 10000
set ServerType "PVP"
set NoWeaponsForNPC 1
set NeverWanted 1
set NoVehiclesWeapon 1
set AllowCarJacking 1
set DisableEmergencyService 1

# convars for use from script
set EC2InstanceID "${EC2_INSTANCE_ID}"
set AwsAccessKey "${AWS_ACCESS_KEY}"
set AwsSecretKey "${AWS_SECRET_KEY}"
set AwsRegion "${AWS_REGION}"
set WhiteListActivationLimit ${WHITE_LIST_ACTIVATION_LIMIT}
set DefaultMoney 3000
set DefaultLocation "{\"X\":100.0,\"Y\":100.0,\"Z\":69.9555,\"Heading\":0}"

set DefaultGear  "[{\"Index\":0,\"Textures\":[0],\"Variation\":0},{\"Index\":1,\"Textures\":[0],\"Variation\":0},{\"Index\":2,\"Textures\":[0,0],\"Variation\":0},{\"Index\":3,\"Textures\":[0],\"Variation\":0},{\"Index\":4,\"Textures\":[0],\"Variation\":0},{\"Index\":5,\"Textures\":[0],\"Variation\":0},{\"Index\":6,\"Textures\":[0],\"Variation\":7},{\"Index\":7,\"Textures\":[0],\"Variation\":0},{\"Index\":8,\"Textures\":[0],\"Variation\":0},{\"Index\":9,\"Textures\":[0],\"Variation\":0},{\"Index\":10,\"Textures\":[0],\"Variation\":0},{\"Index\":11,\"Textures\":[0],\"Variation\":0},{\"Index\":0,\"Textures\":[0],\"Variation\":0, \"Type\":\"PROP\"},{\"Index\":1,\"Textures\":[0],\"Variation\":0, \"Type\":\"PROP\"},{\"Index\":2,\"Textures\":[0],\"Variation\":0, \"Type\":\"PROP\"},{\"Index\":3,\"Textures\":[0],\"Variation\":0, \"Type\":\"PROP\"},{\"Index\":4,\"Textures\":[0],\"Variation\":0, \"Type\":\"PROP\"},{\"Index\":0,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":1,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":2,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":3,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":4,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":5,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":6,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":7,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":8,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":9,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":10,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":11,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"},{\"Index\":12,\"Textures\":[0],\"Variation\":255,\"Type\":\"OVERLAY\"}]"
